# aliv

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  iotsmart.jks
app/src/androidTest/java/com/iotsmartaliv/: ExampleInstrumentedTest.java  SplashScreenUITest.java  TestCla.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotsmartaliv/activity/: AddCardActivity.java  AddDeviceActivity.java  AddProductActivity.java  BookServiceActivity.java  CameraActivity.java  ChatBoxActivity.java  CreateGuestActivity.java  DeviceDetailActivity.java  DeviceIPConfigActivity.java  DeviceListActivity.java  DeviceSettingActivity.java  DocumentListActivity.java  DocumentPdfActivity.java  EnrollmentActivity.java  EnrollmentSuccessful.java  FaceEnrollCameraActivity.java  FacilitySuccessActivity.java  FaultActivity.java  ForgotActivity.java  GuestActivity.java  InstructorActivity.java  LiveVideoActivity.java  LoginActivity.java  MainActivity.java  ManagerKeyActivity.java  MarketPlaceActivity.java  MyCartActivity.java  NewPasswordActivity.java  OffersDetails.java  OpenDoorActivity.java  OpenDoorRemotelyActivity.java  PaymentSetupActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  ProductListActivity.java  QRCodeScanActivity.java  QRCodeScannerActivity.java  RewardsActivity.java  ServiceDetailsActivity.java  ServicesMaintenanceActivity.java  (+7 more)
app/src/main/java/com/iotsmartaliv/adapter/: AddNewVisitorAdapterUncheck.java  AutoSlideViewPager.java  BookedRoomsAdapter.java  BookingsAdapter.java  BroadcastImageAdapter.java  CardAdapter.java  Category_adpat.java  ChatAdapt.java  CommunityDialogAdapter.java  CommunityListAdapter.java  CommunitySubListAdapter.java  CountryCodeDialogAdapter.java  DeviceMultiSelectDialogAdapter.java  DevicelistAdapter.java  DocumentAdapter.java  DocumentListAdapter.java  EventAdapter.java  FeedbackCategoryDialogAdapter.java  FeedbackChatAdapter.java  FeedbackListAdapter.java  FragmentGroupAdapter.java  FragmentVisitorAdapter.java  GroupListAdapter.java  GroupMultiSelectDialogAdapter.java  GuestListAdapter.java  HomePageSliderAdpter.java  InstructorInductionAdapter.java  ListOfInstructorAdapter.java  MassageAdapter.java  MessageListAdapter.java  MultiSelectVisitorAdapter.java  MyCartAdapter.java  NotificationListAdapter.java  OffersDetailsPagerAdapter.java  OpenRemotelyAdapter.java  PagerAdapterforRoom.java  ProductDetailsPagerAdapter.java  ProductListAdapter.java  RadioSingleAddNewVisitorAdapter.java  RewardsAdapter.java  (+14 more)
app/src/main/java/com/iotsmartaliv/connection/: DemoHttps.java  SSLTrustAllSocketFactory.java
app/src/main/java/com/iotsmartaliv/constants/: Constant.java  Request.java
app/src/main/java/com/iotsmartaliv/dialog_box/: AddGroupDialog.java  AddVisitorDialog.java  AssignGroupDialog.java  AssignVisitorDialog.java  CustomCommunityDialog.java  CustomCountryCodeDialog.java  CustomDeviceListDialog.java  CustomFeedbackCategoryDialog.java  CustomTimePicker.java  DeleteConfirmDialog.java  EditGroupDialog.java  EditVisitorDialog.java  GpsEnableDialog.java  GroupListDialog.java  MultiSelectVisitorDailog.java  RangeTimePickerDialog.java  SelectTimeSlotForRoomDialog.java  ShowScheduleDetailDialog.java  SingleSelectVisitorDialog.java  StartEndTimePickerDialog.java  ViewAssignGroupDialog.java  ViewAssignedVisitorDialog.java
app/src/main/java/com/iotsmartaliv/dmvphonedemotest/: CheckPermissionUtils.java  DemoIntentService.java  DmCallActivity.java  DmCallIncomingActivity.java  DmCallOutgoingActivity.java  MVDPApplication.java  MainActivity.java  MyBroadcastReceiver.java  YJCallActivity.java
app/src/main/res/anim/: image_click.xml
app/src/main/res/color/: tab_icon_color.xml  tab_icon_color_booking.xml
app/src/main/res/drawable/: active_dot.xml  auto_slide_selector.xml  bg_available_time_slot.xml  bg_booking_nevy_blue.xml  bg_booking_with_boarder.xml  bg_feedback_sent.xml  bg_glass.xml  bg_gradient_black.xml  bg_light_blue.xml  bg_onboarding.xml  bg_remove.xml  bg_selected_date.xml  bg_selected_time_slot.xml  bg_unavailable_date.xml  bg_unavailable_slot.xml  book_item_bg.xml  broadcast_image_tab_selected.xml  broadcast_image_tab_selector.xml  btn_bg.xml  btn_green.xml  btn_non_select.xml  calendar_day_background.xml  chat_doc_bg.xml  checkbox_bg.xml  checkbox_white.xml  circle_drawable.xml  circle_drawable_selected.xml  circle_green.xml  circle_orange.xml  circular_progress_bar.xml  custom_seekbar.xml  custom_thumb.xml  divider.xml  document_progress.xml  edit_back.xml  green_bg.xml  ic_back.xml  ic_back_card.xml  ic_booking.xml  ic_devicelist.xml  (+37 more)
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: about_us_fragment.xml  active_booking_item.xml  activity_add_card.xml  activity_add_card_for_booking.xml  activity_add_device.xml  activity_add_product.xml  activity_book_service.xml  activity_booking.xml  activity_booking_details.xml  activity_booking_facility.xml  activity_booking_terms_and_condition.xml  activity_broadcast_community.xml  activity_broadcast_detail.xml  activity_camera.xml  activity_card.xml  activity_card_manager.xml  activity_chat.xml  activity_chat_box.xml  activity_crate_guest_user.xml  activity_create_feedback.xml  activity_device_detail.xml  activity_device_ipconfig.xml  activity_device_list.xml  activity_device_setting.xml  activity_dm_call.xml  activity_dm_call_incoming.xml  activity_dm_call_outgoing.xml  activity_document_list.xml  activity_document_pdf.xml  activity_edit_schedule.xml  activity_enrollment.xml  activity_face_enroll_camera.xml  activity_facility_booking.xml  activity_facility_success.xml  activity_fault.xml  activity_feed_back.xml  activity_feedback_details.xml  activity_file_preview.xml  activity_forgot.xml  activity_guest.xml  (+172 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_calls_fragment.xml  menu_chat_fragment.xml  menu_video_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/iotsmartaliv/: ExampleUnitTest.java
(+295 files in other folders)
