<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.booking.CardActivity">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/booking_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/newLightBlueBaseColor" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tvNoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/it_looks_like_you_haven_t_saved_any_payment_cards_yet_add_a_new_card_to_make_payments_easily_and_securely"
        style="@style/headerTvNevyblueBold17"
        android:layout_centerInParent="true"
       android:layout_marginHorizontal="15dp"/>

</RelativeLayout>