<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.booking.BookingActivity">


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_back"
            app:tint="@color/newLightBlueBaseColor" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/booking"
            style="@style/headerBookingTitleTV" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/newLightBlueBaseColor"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/newLightBlueBaseColor"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/newNavyBuleBaseColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_createFeedBack"
        android:layout_below="@+id/tablayout_feedback"
        android:layout_marginHorizontal="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>