<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.booking.PaymentWebView">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/booking_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/wv_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_toolbar"
        android:background="@color/white" />
</RelativeLayout>