<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background">

    <RelativeLayout
        android:id="@+id/offer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/img_back_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/ten"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/fifteen_dp"
            android:text="@string/offer_details"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/twenty_dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_offer_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/offer_header">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#000" />

        <RelativeLayout
            android:id="@+id/rel_home"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@id/line">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <ImageButton
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_launcher_background"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_launcher_background"
                    android:contentDescription="Let's start"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_offer_pager">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/offwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/twenty_dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_offers"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/twenty_dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/offer_name"
                        android:background="@drawable/edit_back"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/twenty_dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description"
                            android:text="@string/description_text"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/eighteen_dp" />

                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offwe"
                android:layout_marginLeft="@dimen/sixty_dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/sixty_dp"
                android:layout_marginBottom="@dimen/twenty_dp"
                android:background="@drawable/btn_bg"
                android:padding="@dimen/ten">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">


                    <TextView
                        android:id="@+id/tv_submit_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more_details"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/twenty_dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_submit_offers"
                        android:rotation="180"
                        android:src="@drawable/back"
                        android:tint="@color/White" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>