<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.booking.PreviewBookingActivity">

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/booking_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_confirmBooking"
        android:layout_below="@+id/ll_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:id="@+id/tv_termsAndConditionTitle"
                style="@style/headerBookingTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotsLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/book_item_bg"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/calendar"
                        app:tint="@color/newLightBlueBaseColor" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_BookingDate"
                        style="@style/previewBookingSubTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_BookingSlot"
                        style="@style/previewBookingSubTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/headerBookingTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Facility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotsLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/book_item_bg"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/facility"
                        app:tint="@color/newLightBlueBaseColor" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_roomName"
                        style="@style/previewBookingSubTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Meeting Room" />

                    <TextView
                        android:id="@+id/tv_community"
                        style="@style/previewBookingSubTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Sante fe Community" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_headerCancelPolicy"
                style="@style/headerBookingTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Cancellation Policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotsLayout" />

            <LinearLayout
                android:id="@+id/ll_cancelPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/book_item_bg"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cancel_booking"
                        app:tint="@color/newLightBlueBaseColor" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_cancelPolicy"
                    style="@style/previewBookingSubTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_headerReschedule"
                style="@style/headerBookingTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Rescheduling Policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotsLayout" />

            <LinearLayout
                android:id="@+id/ll_reschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <RelativeLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/book_item_bg"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rescheduling"
                        app:tint="@color/newLightBlueBaseColor" />
                </RelativeLayout>

                <TextView
                    style="@style/previewBookingSubTitleTV"
android:id="@+id/tv_reschedulePolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Rescheduling must be requested at least 24 hours before the original booking time. Rescheduling within 24 hours of the booking is not allowed and will be treated as a cancellation." />


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_confirmBooking"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/newLightBlueBaseColor"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/whiteBoaldBookingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CONFIRM BOOKING" />
    </RelativeLayout>

</RelativeLayout>