<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    tools:context=".activity.feedback.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_back_y" />


                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#954785411"
                    android:textColor="@color/Orange"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/feedback_support_icon" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="15dp"
            android:layout_below="@+id/header_layout"
            android:id="@+id/rv_chat"
            android:layout_above="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:src="@drawable/add_file_in_chat"
                app:tint="@color/Orange" />
            <EditText
                android:layout_width="0dp"
                android:background="@drawable/bg_feedback_sent"
                android:layout_height="40dp"
                android:padding="7dp"
                style="@style/chatEditTextStyle"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="2.4"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:src="@drawable/send_chat"
                app:tint="@color/Orange" />


        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>