<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.booking.AddCardForBookingActivity">

    <include
        android:id="@+id/ll_header"
        layout="@layout/booking_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerBookingTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Add Card" />

        <TextView
            style="@style/previewBookingSubTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Enter Your Card Details." />

        <TextView
            style="@style/blackBookingboldSubTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Card Details" />

        <EditText
            android:id="@+id/holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_booking_with_boarder"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/card_holder_name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="20"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/newNavyBuleBaseColor"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_booking_with_boarder"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/card_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="19"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/newNavyBuleBaseColor"
            android:textColorHint="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/edt_exp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/bg_booking_with_boarder"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/exp_date"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/newNavyBuleBaseColor"
                android:textColorHint="@color/gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/bg_booking_with_boarder"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_cvc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/cvv"
                    android:imeOptions="actionDone"
                    android:maxLength="3"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/newNavyBuleBaseColor"
                    android:textColorHint="@color/gray" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/question_mark_circle" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_addCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/newLightBlueBaseColor"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/whiteBoaldBookingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ADD" />
    </RelativeLayout>
</RelativeLayout>