<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/White">

        <ImageView
            android:id="@+id/img_back_open_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:padding="@dimen/ten_dp"
            android:text="@string/open_door"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/twenty_dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:background="@mipmap/ic_background"
        android:padding="@dimen/five_dp">

        <RelativeLayout
            android:id="@+id/layout_lock_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/twenty_sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_lock"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@mipmap/ic_lock"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_unlock"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_toRightOf="@+id/iv_lock"
                    android:src="@mipmap/ic_unlock" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_lock_unlock"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:background="@drawable/edit_back"
            android:padding="@dimen/ten">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_qr_code"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_forward" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_scan"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:background="@drawable/edit_back"
            android:padding="@dimen/ten">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_door_remotely"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_forward" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>