<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailsActivity">

    <RelativeLayout
        android:id="@+id/product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:clickable="true"
            android:padding="@dimen/ten" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product Details"
            android:textColor="@color/Black"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/product_details"
        android:background="@color/White" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/twenty_five"
        android:layout_below="@id/product_details"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:id="@+id/rel_home"
        android:layout_width="wrap_content"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_sp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_launcher_background"
                android:src="@drawable/ic_launcher_background"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_launcher_background"
                android:contentDescription="Let's start"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpager"
        android:background="@mipmap/ic_bg_back"
        android:orientation="vertical"
        android:paddingLeft="@dimen/twenty_five"
        android:paddingTop="@dimen/twenty_sp"
        android:paddingRight="@dimen/twenty_five">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textColor="@color/White"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="XYZ"
                android:textColor="@color/White"
                android:textSize="@dimen/twenty_sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/White"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Good"
                android:textColor="@color/White"
                android:textSize="@dimen/twenty_sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploader name:"
                android:textColor="@color/White"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_call" />

                <ImageView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@id/call"
                    android:src="@mipmap/ic_letter" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@id/msg"
                    android:src="@mipmap/ic_chat_new" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/White"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$ 700"
                android:textColor="@color/White"
                android:textSize="@dimen/twenty_sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/fifty_sp"
        android:layout_marginRight="@dimen/fifty_sp">

        <Button
            android:id="@+id/AddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixty_dp"
            android:background="@drawable/btn_bg"
            android:text="Add to cart"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/eighteen_sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>