<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back_open_door"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_back_y" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Community Broadcast"
                android:textColor="@color/Orange"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>



        <!--<RelativeLayout
            android:id="@+id/rl_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:clipToPadding="false">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorWhite"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/Orange"
                app:tabSelectedTextColor="@color/Orange"
                app:tabTextColor="#000"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:elevation="4dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab1"
                    android:icon="@drawable/massage_active"
                    style="@style/tab_item"
                    android:text="@string/tab1"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab2"
                    android:icon="@drawable/event"
                    style="@style/tab_item"
                    android:text="@string/tab2" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab3"
                    android:icon="@drawable/doc"
                    style="@style/tab_item"
                    android:text="@string/tab3" />

            </com.google.android.material.tabs.TabLayout>

        </RelativeLayout>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorWhite"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/Orange"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/Orange"
            app:tabTextColor="#000"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:elevation="4dp"
            android:layout_below="@+id/header_layout"
            />



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
