<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    tools:context=".activity.feedback.FeedbackDetailsActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/tv_feedbackID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_userName"
                    style="@style/feedbackTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_CommunityName"
                    style="@style/feedbackTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/feedback_support_icon" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5sp"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_progressTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginVertical="5dp">
                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/tv_timeforInprogress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_alignParentStart="true"
                            android:text=""
                            android:textColor="@color/orange" />
                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/tv_timeforCloss"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text=""
                            android:textColor="@color/orange" />

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@id/ll_progressTime"
                        android:id="@+id/rl_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- Sent Circle -->
                        <ImageView
                            android:id="@+id/circle_sent"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_drawable_selected" />

                        <!-- Line between Sent and In Progress -->
                        <ImageView
                            android:id="@+id/line_between_sent_in_progress"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/circle_in_progress"
                            android:layout_toEndOf="@id/circle_sent"
                            android:layout_weight="1"
                            android:background="@drawable/line_drawable_selected" />

                        <!-- In Progress Circle -->
                        <ImageView
                            android:id="@+id/circle_in_progress"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_drawable" />

                        <!-- Line between In Progress and Closed -->
                        <ImageView
                            android:id="@+id/line_between_in_progress_closed"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/circle_closed"
                            android:layout_toEndOf="@id/circle_in_progress"
                            android:layout_weight="1"
                            android:background="@drawable/line_drawable" />

                        <!-- Closed Circle -->
                        <ImageView
                            android:id="@+id/circle_closed"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/circle_drawable" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_progress"
                        android:layout_marginTop="10dp">
                        <!-- Sent -->
                        <TextView
                            android:id="@+id/sentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="sent"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/sentDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sentLabel"
                            android:text=""
                            android:textColor="@android:color/white" />

                        <!-- SeekBar -->


                        <!-- In Progress -->
                        <TextView
                            android:id="@+id/inProgressLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="in progress"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/inProgressDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/inProgressLabel"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textColor="@android:color/white" />

                        <!-- Closed -->
                        <TextView
                            android:id="@+id/closedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="closed"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/closedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/closedLabel"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_back"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        style="@style/feedbackDetailsTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_categoryName"
                        style="@style/feedbackTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_back"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        style="@style/feedbackDetailsTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_feedbackTitle"
                        style="@style/feedbackTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_back"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        style="@style/feedbackDetailsTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_feedbackDescription"
                        style="@style/feedbackTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_docPreview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/edit_back"
                    android:layout_marginTop="10dp"
                   >

                    <RelativeLayout
                        android:layout_marginVertical="15dp"
                        android:layout_marginHorizontal="75dp"
                        android:visibility="gone"
                        android:id="@+id/rl_attachedDoc"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="40dp"
                        android:background="@drawable/chat_doc_bg"
                        android:paddingVertical="15dp">

                        <ImageView
                            android:id="@+id/img_feedbackDoc"
                            android:layout_width="match_parent"
                            android:layout_height="185dp"
                            android:visibility="visible" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_noDoc"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="20dp"
                        android:textColor="@color/gray"
                        android:text="No Document Attached "/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chatHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_retusOrChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Chat with Us"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>