<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FaceEnrollCameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.iotsmartaliv.utils.faceenroll.common.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.iotsmartaliv.utils.faceenroll.common.GraphicOverlay
                    android:id="@+id/barcodeOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.iotsmartaliv.utils.faceenroll.common.CameraSourcePreview>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/circular_progress_bar"
                android:max="100"
                android:progress="0"
                android:secondaryProgress="0"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <com.iotsmartaliv.utils.faceenroll.FocusView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>