<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    tools:context=".activity.ShakeActivity">

    <RelativeLayout
        android:id="@+id/config_wifi_title"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_open_door"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="goBack"
            android:padding="@dimen/ten_dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/ten_dp"
            android:text="Shake Setting"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/twenty_dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_wifi_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_back"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/lock_info_shake_open"
                android:layout_toLeftOf="@+id/lock_info_shake_open"
                android:maxLines="1"
                android:text="shake to open"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/lock_info_shake_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb"
                android:thumbTextPadding="12dp"
                android:track="@drawable/track" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_back"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/background_shake"
                android:layout_toLeftOf="@+id/background_shake"
                android:maxLines="1"
                android:text="@string/background_shake"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/background_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="50dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/thumb"
                android:thumbTextPadding="12dp"
                android:track="@drawable/track" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Adjust Distance"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sk_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/anniu"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_select_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:minHeight="0dp"
            android:onClick="selectDeviceClick"
            android:padding="@dimen/ten"
            android:text="@string/select_device"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>