<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg_back"
    tools:context=".activity.PaymentSetupActivity">

    <RelativeLayout
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal"
        android:padding="@dimen/ten">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:backgroundTint="@color/Black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/my_card"
            android:textColor="@color/Black"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ic_masterCard"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mycard"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/thirty_sp"
        android:background="@drawable/ic_back">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_mastercard" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_below="@id/mycard"
        android:layout_marginTop="@dimen/thirty_sp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_toRightOf="@id/ic_masterCard"
        android:backgroundTint="@color/Blue_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master Card 7603"
                android:textSize="@dimen/twenty_dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/ten"
        android:src="@mipmap/ic_floatingbtn" />
</RelativeLayout>