<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.booking.BookingDetailsActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_back"
            app:tint="@color/newLightBlueBaseColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingVertical="3dp">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Meeting Room"
                style="@style/headerBookingTitleTV"/>

            <TextView
                android:id="@+id/tv_community"
                style="@style/headerSubTitleBookingTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Santa fe" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/book_item_bg"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headerBookingTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room Info" />

                    <TextView
                        style="@style/blackBookingSubTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Booking ID" />

                    <TextView
                        style="@style/blackBookingboldSubTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="#12784" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginVertical="10dp"
                        android:alpha="0.6"
                        android:background="@color/newNavyBuleBaseColor" />

                    <TextView
                        style="@style/blackBookingSubTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Room Name" />

                    <TextView
                        style="@style/blackBookingboldSubTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Meeting Room" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginVertical="10dp"
                    android:alpha="0.6"
                    android:background="@color/newNavyBuleBaseColor" />

<!--                <TextView-->
<!--                    style="@style/blackBookingSubTitleTV"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Room Located In" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/book_navigation"-->
<!--                        app:tint="@color/newLightBlueBaseColor" />-->

<!--                    <TextView-->
<!--                        style="@style/blackBookingboldSubTitleTV"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:text="Level 42, Suntec Tower Three, 8 Temasek Boulevard,Singapore" />-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0.3dp"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:alpha="0.6"-->
<!--                    android:background="@color/black" />-->

                <TextView
                    style="@style/blackBookingSubTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Sloat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/calendar"
                        app:tint="@color/newLightBlueBaseColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/blackBookingboldSubTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="20-Sep-2024, 28-Sep-2024 " />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginVertical="10dp"
                    android:alpha="0.6"
                    android:background="@color/newNavyBuleBaseColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/blackBookingSubTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Status: " />

                    <TextView
                        android:layout_marginTop="7dp"
                        style="@style/blackBookingboldSubTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Succsess" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/book_item_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/headerBookingTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaction Info" />


                        <TextView
                            style="@style/blackBookingSubTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Booking Amount: "/>

                        <TextView
                            style="@style/blackBookingboldSubTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="$70" />


                            <TextView
                                android:layout_marginTop="7dp"
                                style="@style/blackBookingSubTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transaction ID: " />

                            <TextView
                                android:layout_marginTop="7dp"
                                style="@style/blackBookingboldSubTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2914094" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_marginVertical="10dp"
                            android:alpha="0.6"
                            android:background="@color/newNavyBuleBaseColor" />

                        <TextView
                            style="@style/blackBookingSubTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Deposit Amount" />

                        <TextView
                            style="@style/blackBookingboldSubTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="$10" />



                            <TextView
                                android:layout_marginTop="7dp"
                                style="@style/blackBookingSubTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transaction ID: " />

                            <TextView
                                android:layout_marginTop="7dp"
                                style="@style/blackBookingboldSubTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2914094" />


                        <TextView
                            style="@style/blackBookingSubTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Deposit Return Amount" />

                        <TextView
                            style="@style/blackBookingboldSubTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="$8" />


                            <TextView
                                android:layout_marginTop="7dp"
                                style="@style/blackBookingSubTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deposit Return Status: " />

                            <TextView
                                android:layout_marginTop="7dp"
                                style="@style/blackBookingboldSubTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Done" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/blackBookingSubTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transaction ID: " />

                            <TextView
                                android:layout_marginTop="7dp"
                                style="@style/blackBookingboldSubTitleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="292114094" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>