<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.booking.BookingTermsAndConditionActivity">

    <!-- Include toolbar layout -->
    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/booking_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Time Slot Relative Layout -->
    <RelativeLayout
        android:id="@+id/tv_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlueBooking"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_selectedDate"
                style="@style/headerBookingTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_selectedSlot"
                style="@style/headerBookingTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>

    <!-- NestedScrollView to hold content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="7dp"
        app:layout_constraintBottom_toTopOf="@+id/rl_agree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slot">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <!-- ConstraintLayout for ViewPager and other components -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="7dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <TextView
                    android:id="@+id/tv_termsAndConditionTitle"
                    style="@style/headerBookingTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Terms and Conditions for\nMeeting Room"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dotsLayout" />

                <TextView
                    android:id="@+id/tv_termsAndCondition"
                    style="@style/blackBookingboldSubTitleTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_termsAndConditionTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- RelativeLayout for the agree button -->
    <RelativeLayout
        android:id="@+id/rl_agree"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/newLightBlueBaseColor"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/whiteBoaldBookingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AGREE" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
