<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_img">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/blue_dark">

                <RelativeLayout
                    android:id="@+id/rl_select_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tv_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/select_community"
                        android:paddingLeft="@dimen/ten"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_select_community"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:paddingBottom="@dimen/ten_dp">

                    <TextView
                        android:id="@+id/tv_countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/ten_dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_instructor_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_countryCode"
                        android:layout_toRightOf="@+id/tv_countryCode"
                        android:background="@null"
                        android:layout_marginLeft="8dp"
                        android:digits="0123456789"
                        android:hint="@string/instructor_mobile_number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@null"
                        android:textStyle="bold" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/ed_name_of_instructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_contact_number"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:hint="@string/name_of_instructor"
                    android:padding="@dimen/ten_dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_name_of_instructor"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:hint="@string/activity"
                    android:padding="@dimen/ten_dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_activity"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:hint="@string/company"
                    android:padding="@dimen/ten_dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_company"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:padding="@dimen/ten_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_startDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.4"
                            android:text="@string/start_date"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_startDate"
                            android:layout_weight="1"
                            android:hint="@string/select_date"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_EndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_start_date"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:padding="@dimen/ten_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_endDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.4"
                            android:text="@string/end_date"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_endDate"
                            android:layout_weight="1"
                            android:hint="@string/select_date"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_startTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_EndDate"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:padding="@dimen/ten_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_startTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.4"
                            android:text="@string/start_time"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_startTime"
                            android:layout_weight="1"
                            android:hint="@string/select_time"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_startTime"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:padding="@dimen/ten_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_endTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_weight="1.4"
                            android:text="@string/end_time"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/tv_endTime"
                            android:layout_weight="1"
                            android:hint="@string/select_time"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_recurrence_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_end_time"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/bg_light_blue"
                    android:padding="@dimen/ten_dp">

                    <TextView
                        android:id="@+id/tv_recurrence_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recurrence Days"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_recurrence_days"
                        android:layout_marginTop="@dimen/ten">

                        <CheckBox
                            android:id="@+id/checkbox_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:button="@drawable/checkbox_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!--<TextView
                            android:id="@+id/tv_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/checkbox_sunday"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />-->

                        <CheckBox
                            android:id="@+id/checkbox_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/checkbox_sunday"
                            android:button="@drawable/checkbox_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="M"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- <TextView
                             android:id="@+id/tv_monday"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:layout_toRightOf="@id/checkbox_monday"
                             android:gravity="center"
                             android:includeFontPadding="false"
                             android:lineSpacingExtra="0dp"
                             android:text="M"
                             android:textColor="@color/white"
                             android:textSize="20sp"
                             android:textStyle="bold" />-->


                        <CheckBox
                            android:id="@+id/checkbox_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/checkbox_monday"
                            android:button="@drawable/checkbox_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="T"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!--<TextView
                            android:id="@+id/tv_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/checkbox_tuesday"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="T"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />-->

                        <CheckBox
                            android:id="@+id/checkbox_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/checkbox_tuesday"
                            android:button="@drawable/checkbox_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="W"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!--<TextView
                            android:id="@+id/tv_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/checkbox_wednesday"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="W"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />-->

                        <CheckBox
                            android:id="@+id/checkbox_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/checkbox_wednesday"
                            android:button="@drawable/checkbox_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="T"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- <TextView
                             android:id="@+id/tv_thursday"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:layout_toRightOf="@id/checkbox_thursday"
                             android:gravity="center"
                             android:includeFontPadding="false"
                             android:lineSpacingExtra="0dp"
                             android:text="T"
                             android:textColor="@color/white"
                             android:textSize="20sp"
                             android:textStyle="bold" />-->

                        <CheckBox
                            android:id="@+id/checkbox_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/checkbox_thursday"
                            android:button="@drawable/checkbox_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="F"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- <TextView
                             android:id="@+id/tv_friday"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:layout_toRightOf="@id/checkbox_friday"
                             android:gravity="center"
                             android:includeFontPadding="false"
                             android:lineSpacingExtra="0dp"
                             android:text="F"
                             android:textColor="@color/white"
                             android:textSize="20sp"
                             android:textStyle="bold" />-->

                        <CheckBox
                            android:id="@+id/checkbox_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/checkbox_friday"
                            android:button="@drawable/checkbox_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:layout_toRightOf="@id/checkbox_saturday"
                             android:gravity="center"
                             android:includeFontPadding="false"
                             android:lineSpacingExtra="0dp"
                             android:text="S"
                             android:textColor="@color/white"
                             android:textSize="20sp"
                             android:textStyle="bold" />-->


                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_recurrence_days" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_submit_instructor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rl_upper"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>