<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_light_blue_with_boarder">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Add Visitor"
        style="@style/headerTvNevyblueBold20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/newNavyBuleBaseColor"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <RelativeLayout
        android:id="@+id/rel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLine">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_marginTop="@dimen/ten"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="@dimen/twelve_sp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:background="@drawable/light_blue_bg"
            style="@style/titleEdtNevyblueRgular17"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/light_blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_name">

        <TextView
            android:id="@+id/tv_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:maxLines="1"
            android:padding="5dp"
          style="@style/headerTvNevyblueBold15"
            android:drawableTint="@color/newLightBlueBaseColor"/>

        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/edt_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/ten"
            android:layout_toEndOf="@+id/tv_country_code"
            android:layout_toRightOf="@+id/tv_country_code"
            android:background="@null"
            android:hint="Contact Number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="@dimen/twelve_sp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            style="@style/titleEdtNevyblueRgular17"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_linsence_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:layout_marginTop="@dimen/ten"
        android:hint="License plate"
        android:imeOptions="actionNext"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="@dimen/twelve_sp"
        android:singleLine="true"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/light_blue_bg"
        style="@style/titleEdtNevyblueRgular17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_contact_number" />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_bg"
        android:text="Add"
        style="@style/tvWhitebold17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel"
        app:layout_constraintTop_toBottomOf="@+id/edt_linsence_plate" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/btn_bg"
        android:text="Cancel"
        style="@style/tvWhitebold17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_linsence_plate" />


</androidx.constraintlayout.widget.ConstraintLayout>
