<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ten_dp"
    android:background="@drawable/light_blue_bg"
    android:padding="@dimen/ten_dp">


        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Lights"
            style="@style/headerTvNevyblueBold17" />

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toggle_background"
            android:checked="true"
            android:minHeight="15dp"
            android:textOff=""
            android:textOn="" />
</RelativeLayout>