<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border_blue_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:text="Assigned Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/light_blue"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="8dp"
        android:background="@drawable/edit_back"
        android:hint="Search Group"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/yoho_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_lay"
        android:layout_below="@+id/search_ed"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@+id/btn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Cancel"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</RelativeLayout>