<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_feedback_sent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txt_feedbackId"
                    style="@style/feedbackIdTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#954785411" />

                <TextView
                    android:id="@+id/txt_feedbackTitle"
                    style="@style/feedbackTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test" />

                <TextView
                    android:id="@+id/txt_categoryName"
                    style="@style/feedbackDetailsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Feedback" />

                <TextView
                    android:id="@+id/txt_feedbackDate"
                    style="@style/feedbackTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27/08/2024" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_callAndOpenDoor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:weightSum="2">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dialog_round"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="6dp"
                    android:src="@drawable/dm_message"
                    app:tint="@color/Orange" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dialog_round"
                    android:focusable="false"
                    android:padding="6dp"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/feedback_info"
                    app:tint="@color/Orange" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_round"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dm_message"
                    app:tint="@color/Orange" />

                <View
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_round"
                    android:focusable="false"

                    android:focusableInTouchMode="false"
                    android:src="@drawable/ic_info"
                    app:tint="@color/Orange" />
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="7dp"-->
<!--                    android:src="@drawable/dm_message" />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="7dp"-->
<!--                    android:src="@drawable/ic_info"-->
<!--                    app:tint="@color/white" />-->


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
