<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.FragmentEvent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSubmitEvent"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="7dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:id="@+id/rl_select_community"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/light_blue_bg"
                    android:paddingLeft="@dimen/ten"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tvCommunity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/select_community"
                        android:textColorHint="@color/gray"
                        style="@style/headerTvNevyblueBold17" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="@color/newLightBlueBaseColor" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_select_community"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/light_blue_bg"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingLeft="@dimen/ten_dp"
                    android:visibility="gone">

                    <CheckBox
                        android:layout_centerVertical="true"
                        android:id="@+id/cbEnableEnhance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_white"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/ten_dp"
                        android:paddingBottom="@dimen/ten_dp"
                        android:text="@string/enhanced_event_and_visitor_management"
                        style="@style/headerTvNevyblueBold17" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_checkbox">

                    <RelativeLayout
                        android:id="@+id/rl_select_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:background="@drawable/light_blue_bg"
                        android:paddingLeft="@dimen/ten"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="@string/select_device"
                            android:textColorHint="@color/gray"
                           style="@style/headerTvNevyblueBold17"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_arrow_down"
                            app:tint="@color/newLightBlueBaseColor" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/device_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_select_device"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_marginEnd="@dimen/ten_dp" />

                    <EditText
                        android:id="@+id/ed_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/device_list"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:hint="@string/purpose"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:visibility="visible"
                        android:background="@drawable/light_blue_bg"
                        style="@style/titleEdtNevyblueRgular17"/>

                    <EditText
                        android:id="@+id/ed_pin_usage_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_purpose"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:hint="@string/pin_usage_limit"
                        android:inputType="number"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/light_blue_bg"
                        style="@style/titleEdtNevyblueRgular17" />

                    <TextView
                        android:id="@+id/tv_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_pin_usage_limit"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:text="@string/enter_limit_0_for_unlimited_time"
                       style="@style/headerTvNevyblueBold13" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_checkbox"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/ed_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:hint="@string/event_title"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/light_blue_bg"
                        style="@style/titleEdtNevyblueRgular17"/>

                    <EditText
                        android:id="@+id/ed_event_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ed_event_title"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:hint="@string/event_location"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/light_blue_bg"
                        style="@style/titleEdtNevyblueRgular17"/>

                    <!--       <EditText
                               android:id="@+id/ed_pinUsage_limit"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_below="@+id/ed_event_location"
                               android:layout_marginLeft="8dp"
                               android:layout_marginTop="@dimen/ten_dp"
                               android:layout_marginRight="@dimen/ten_dp"
                               android:background="@drawable/bg_light_blue"
                               android:hint="@string/pin_usage_limit"
                               android:inputType="number"
                               android:padding="@dimen/ten_dp"
                               android:singleLine="true"
                               android:textColor="@color/white"
                               android:textColorHint="@color/gray"
                               android:textCursorDrawable="@null" />-->

                    <!--      <TextView
                              android:id="@+id/tvLimit"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/ed_event_location"
                              android:layout_marginLeft="8dp"
                              android:layout_marginTop="5dp"
                              android:layout_marginRight="@dimen/ten_dp"
                              android:text="@string/enter_limit_0_for_unlimited_time"
                              android:textColor="@color/white" />-->

                    <!--  <EditText
                          android:id="@+id/ed_scan_time"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/tvLimit"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="@dimen/ten_dp"
                          android:layout_marginRight="@dimen/ten_dp"
                          android:background="@drawable/bg_light_blue"
                          android:hint="@string/scan_time"
                          android:inputType="number"
                          android:padding="@dimen/ten_dp"
                          android:singleLine="true"
                          android:textColor="@color/white"
                          android:textColorHint="@color/gray"
                          android:textCursorDrawable="@null" />-->
                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_upper"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@drawable/light_blue_bg"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingTop="@dimen/twenty_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingBottom="@dimen/twenty_dp">

                <LinearLayout
                    android:id="@+id/ll_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/event_start_date"
                            style="@style/titleTvNevyblueRgular15" />

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:background="@drawable/dark_light_blue_bg"
                            android:gravity="center"
                            android:hint="@string/select_date"
                            android:padding="@dimen/ten_dp"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            style="@style/titleTvNevyblueRgular15"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/event_end_date"
                            style="@style/titleTvNevyblueRgular15"/>

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:background="@drawable/dark_light_blue_bg"
                            android:gravity="center"
                            android:hint="@string/select_date"
                            android:padding="@dimen/ten_dp"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            style="@style/titleTvNevyblueRgular15"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_select_date"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/start_time_"
                            style="@style/titleTvNevyblueRgular15" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:background="@drawable/dark_light_blue_bg"
                            android:gravity="center"
                            android:hint="@string/select_time"
                            android:padding="@dimen/ten_dp"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            style="@style/titleTvNevyblueRgular15"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/end_time_"
                            style="@style/headerTvLightblueBold15"/>

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:background="@drawable/dark_light_blue_bg"
                            android:gravity="center"
                            android:hint="@string/select_time"
                            android:padding="@dimen/ten_dp"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            style="@style/titleTvNevyblueRgular15"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radioVisitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioSingleVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobtn_orange"
                    android:paddingLeft="5dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:text="@string/single_visitor"
                   style="@style/titleTvNevyblueRgular17" />

                <RadioButton
                    android:id="@+id/radioGroupOfVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobtn_orange"
                    android:paddingLeft="5dp"
                    android:text="@string/groups_of_visitors"
                    style="@style/titleTvNevyblueRgular17"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_singleVisitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_select_visitorSingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/light_blue_bg"
                    android:paddingLeft="@dimen/ten"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tvVisitorName_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/select_visitor"
                        style="@style/headerTvNevyblueBold17" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="@color/newLightBlueBaseColor" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_selectedSingleVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp" />


                <RelativeLayout
                    android:id="@+id/rl_add_visitor_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/light_blue_bg"
                    android:padding="@dimen/ten_dp"
                    android:paddingLeft="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_new_visitor"
                        style="@style/headerTvNevyblueBold17" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/add_icon_blue" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visitor_list_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_groupsOfVisitors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_select_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/light_blue_bg"
                    android:paddingLeft="@dimen/ten"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tvGroupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/select_group"
                        android:textColorHint="@color/gray"
                        style="@style/headerTvNevyblueBold17" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="@color/newLightBlueBaseColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_select_visitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/light_blue_bg"
                    android:paddingLeft="@dimen/ten"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tvVisitorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/select_visitor"
                        android:textColorHint="@color/gray"
                        style="@style/headerTvNevyblueBold17" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="@color/newLightBlueBaseColor" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_selectedMultipleVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp" />

                <RelativeLayout
                    android:id="@+id/rl_add_visitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:background="@drawable/light_blue_bg"
                    android:padding="@dimen/ten_dp"
                    android:paddingLeft="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_new_visitor"
                        style="@style/headerTvNevyblueBold17" />

                    <ImageView
                        android:id="@+id/iv_addVisitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/add_icon_blue" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visitor_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_add_visitor_uncheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:background="@drawable/light_blue_bg"
                android:padding="@dimen/ten_dp"
                android:paddingLeft="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/add_new_visitor"
                    style="@style/headerTvNevyblueBold17"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_icon_blue"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/visitor_list_uncheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp" />


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rlSubmitEvent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/newLightBlueBaseColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/submit"
            android:textAllCaps="true"
            style="@style/tvWhiteBoald20"/>
    </RelativeLayout>
</RelativeLayout>