<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.iotsmartaliv.utils.CircleMenuLayout
        android:id="@+id/id_menulayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_bg3"
        android:padding="100dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.iotsmartaliv.utils.RippleBackground
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            app:rb_color="@color/colorAccent"
            app:rb_duration="3000"
            app:rb_radius="18dp"
            app:rb_rippleAmount="6"
            app:rb_scale="3">

            <ImageView
                android:layout_width="150dip"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_green"
                android:padding="24dp"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:background="@drawable/key_home"
                android:padding="24dp"/>


        </com.iotsmartaliv.utils.RippleBackground>

    </com.iotsmartaliv.utils.CircleMenuLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--  <com.rd.PageIndicatorView
          android:id="@+id/pageIndicatorView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toBottomOf="@+id/viewPager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:visibility="gone"
          app:piv_padding="8dp"
          app:piv_radius="5dp"
          app:piv_unselectedColor="@color/Black"
          app:piv_viewPager="@id/viewPager" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_chat"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewCommunity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/communities"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info" />
    <TextView
        android:id="@+id/tv_todaysDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/todayDateColor"
        android:alpha="0.6"/>


</androidx.constraintlayout.widget.ConstraintLayout>