<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_border_blue_bg"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five_dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Choose Device"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_deviceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_callAndOpenDoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_lay"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_openDoor"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/dialog_round"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="5dp"
                        android:src="@drawable/ic_open_exit_door"
                        android:tint="@color/Orange" />

                    <View
                        android:id="@+id/view_verticale_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white" />

                    <ImageView
                        android:id="@+id/img_videocall"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/dialog_round"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_video_call_white_24dp"
                        android:tint="@color/Orange" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_relaysforIntercom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2sp" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
