<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_rely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_openDoor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/dialog_round"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_open_exit_door"
            android:tint="@color/Orange" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/white" />

</LinearLayout>