<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ten_dp"
    android:background="@color/colorTransparentBlue"
    android:padding="@dimen/ten_dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Light1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ToggleButton
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toggle_background"
        android:checked="true"
        android:textOff=""
        android:textOn="" />
</RelativeLayout>