<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ten_dp"
    android:background="@drawable/bg_light_blue"
    android:padding="@dimen/ten_dp">

    <TextView
        android:id="@+id/card_user_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_user_tv"
        android:drawablePadding="@dimen/five_dp"
        android:gravity="bottom"
        android:text="Email Id"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/card_no__tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_tv"
        android:drawablePadding="@dimen/five_dp"
        android:gravity="bottom"
        android:textColor="@color/white" />

</RelativeLayout>