<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ten_dp"
    android:background="@drawable/light_blue_bg"
    android:layout_marginHorizontal="15dp"
    android:padding="@dimen/ten_dp">

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/delete_btn"
        android:layout_toLeftOf="@+id/delete_btn"
        android:text="Group Name"
        style="@style/headerTvNevyblueBold17"/>

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/five_dp"
        android:src="@mipmap/ic_delete" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_group"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@color/newNavyBuleBaseColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="@dimen/five_dp"
        android:gravity="center"
        android:weightSum="3">


        <TextView
            android:id="@+id/assign_visitor_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@mipmap/ic_profile"
            android:drawablePadding="@dimen/five_dp"
            android:gravity="bottom"
            android:text="@string/assign_visitors"
           style="@style/titleTvNevyblueRgular15"
            app:drawableTint="@color/newLightBlueBaseColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/view_visitor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/view_visitor"
                android:drawablePadding="@dimen/five_dp"
                android:gravity="bottom"
                android:text="View Visitors"
                style="@style/titleTvNevyblueRgular15"
                app:drawableTint="@color/newLightBlueBaseColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/edit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableStart="@mipmap/ic_edit"
                app:drawableTint="@color/newLightBlueBaseColor"
                android:drawablePadding="@dimen/five_dp"
                android:gravity="bottom"
                android:text="@string/edit"
                style="@style/titleTvNevyblueRgular15" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>