<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:padding="@dimen/five_dp">

        <ImageView
            android:id="@+id/img_back_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />


        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:text="@string/live_video"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/eighteen_sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_video"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/header_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_video"
        android:padding="@dimen/fourty_sp">

        <RelativeLayout
            android:id="@+id/rel_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date       "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_date"
                android:text="October 30 ,2018"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/twenty_dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_date"
            android:layout_marginTop="@dimen/ten">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time      "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_time"
                android:text="16:32"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eighteen_sp" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/sixty_dp"
        android:layout_marginRight="@dimen/sixty_dp"
        android:layout_marginBottom="@dimen/fourty_sp"
        android:background="@drawable/btn_bg"
        android:padding="@dimen/ten">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/txt_cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twenty_dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>