<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fourty_sp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:orientation="vertical"
            android:padding="@dimen/five_dp">


            <RelativeLayout
                android:id="@+id/rel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_back">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/img_change_name"
                    android:layout_toLeftOf="@+id/img_change_name"
                    android:background="@null"
                    android:hint="name"
                    android:padding="@dimen/twelve_sp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:id="@+id/img_change_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_bg"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/edit_back">

                <TextView
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/img_change_uname"
                    android:layout_toLeftOf="@+id/img_change_uname"
                    android:background="@null"
                    android:hint="@string/user_name"
                    android:padding="@dimen/twelve_sp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:id="@+id/img_change_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_bg"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/edit_back">

                <TextView
                    android:id="@+id/edt_email_log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:hint="@string/email"
                    android:padding="@dimen/twelve_sp"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/eighteen_sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/edit_back">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:padding="@dimen/twelve_sp"
                    android:text="@string/change_password"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/eighteen_sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/menu"
                    android:backgroundTint="@color/colorWhite" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_face_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/edit_back">

                <TextView
                    android:id="@+id/edt_face_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:padding="@dimen/twelve_sp"
                    android:singleLine="true"
                    android:text="@string/face_registration"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/eighteen_sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/menu"
                    android:backgroundTint="@color/colorWhite" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:visibility="gone"
                android:background="@drawable/edit_back">

                <TextView
                    android:id="@+id/tv_payment_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:padding="@dimen/twelve_sp"
                    android:singleLine="true"
                    android:text="@string/payment_help"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/eighteen_sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/menu"
                    android:backgroundTint="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="@dimen/fifty_sp"
                android:layout_marginRight="45dp"
                android:background="@drawable/btn_bg"
                android:padding="@dimen/ten"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/create"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/eighteen_dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>