<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_light_blue"
        android:padding="@dimen/ten_dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_instructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="Instructor 1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_instructor_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="Instructor mobile number: +91-9876335900"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="Activity: Loreum epsum"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="Company: Loreum epsum"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:text="Day: Sunday, Monday, Tuesday"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="Start date: 10/08/2019"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="End date: 25/12/2019"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_startDate"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="Start time: 10:20 AM"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_endDate"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:text="End time: 10:20 PM"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_dp">

                <TextView
                    android:id="@+id/tv_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_green"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="@string/approve"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_five"
                    android:layout_toRightOf="@id/tv_approve"
                    android:background="@drawable/btn_non_select"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="2dp"
                    android:text="@string/reject"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>