<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ten_dp"
    android:background="@color/colorTransparentBlue"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Date: 02.06.2019"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="End Date: 02.06.2019"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:hint="Days"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_timeslot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_view_timeSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_time"
                android:gravity="center"
                android:text="@string/view_time_slot"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/edit_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@mipmap/ic_edit"
                android:drawableLeft="@mipmap/ic_edit"
                android:drawablePadding="@dimen/five_dp"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/delete_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableLeft="@mipmap/ic_delete_schedule"
                android:drawablePadding="@dimen/five_dp"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>